.gitattributes
.gitignore
ANI_MgF3_001.csv
csv_gitignore.txt
dstape_perm.csv
dstape_rmvl.csv
dstape_rmvl_check.csv
LICENSE
MgF2KCl-032018.csv
MgF2KCl-040618.csv
MIL002-C-5umf-C.csv
MIL003-C-5umf-C.csv
MIL004-C-5umf-C.csv
MIL53-adv-001.csv
MIL53-adv-004.csv
MIL53-adv-006-UC.csv
MIL53-adv-006.csv
MIL53-adv-008.csv
MIL53-adv-010.csv
MIL53-adv-011.csv
MIL53-adv-013.csv
mil53ht_pwc.csv
pd-bulk.csv
pd-cmc90k.csv
pd-collagenaq.csv
pd-controlcornea.csv
pd-corneacystine0dot01.csv
pd-corneacystine5.csv
README.md
xrd-glass.csv
XRD.py
XRDsingle.py
