\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{What is XRDpy?}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an output of the program (\textbf  {python XRDsingle.py -s sample1.csv -b False -r 46 49} to be more exact).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{4}{This is an output of the program (\textbf {python XRDsingle.py -s sample1.csv -b False -r 46 49} to be more exact)}{figure.1}{}}
\@writefile{*}{\contentsline {toc}{section}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Compatibility}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{How do I start using it?}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clone the repository}{6}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces it looks like this}}{6}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{6}{it looks like this}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Run a simple command in the Terminal}{6}{section*.6}\protected@file@percent }
\newlabel{fig3}{{}{7}{Run a simple command in the Terminal}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Make your database file}{7}{section*.7}\protected@file@percent }
\newlabel{fig4}{{}{7}{Make your database file}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Set your common XRD file directories}{7}{section*.8}\protected@file@percent }
\newlabel{fig5}{{}{7}{Set your common XRD file directories}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Run XRDpy Example No. 1}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is what you see. The list of the \textbf  {database\_template.xlsx} file is displayed along with some silly syntax error warnings which do no harm to the development and are not even necessary in my opinion, but that's just me.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig6}{{3}{8}{This is what you see. The list of the \textbf {database\_template.xlsx} file is displayed along with some silly syntax error warnings which do no harm to the development and are not even necessary in my opinion, but that's just me}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {XRDpy Example No. 1} -o stands for overlaid with -x being the split of the declared overlaid plots and -s being the single plot}}{9}{figure.4}\protected@file@percent }
\newlabel{fig6}{{4}{9}{\textbf {XRDpy Example No. 1} -o stands for overlaid with -x being the split of the declared overlaid plots and -s being the single plot}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Run XRDpy Example No. 2}{10}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {XRDpy Example No. 2} -r calculates the crystallite size using the Scherrer equation at the range specified, in this case, in the range of 36 to 41 2-$\theta $; -b subtracts the background of all XRD patterns (it is set to True by default, so here I set it to False to show how the plots would look without the auto background subtraction}}{10}{figure.5}\protected@file@percent }
\newlabel{fig7}{{5}{10}{\textbf {XRDpy Example No. 2} -r calculates the crystallite size using the Scherrer equation at the range specified, in this case, in the range of 36 to 41 2-$\theta $; -b subtracts the background of all XRD patterns (it is set to True by default, so here I set it to False to show how the plots would look without the auto background subtraction}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{XRD.py arguments}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-h, --help}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-p, --path\_database\_file}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-p2, --path\_files\_folder}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-d --see\_database}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-ka, --K\_alpha\_wavelength}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-b, --background\_sub}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-o, --overlaid}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-x, --overlaid\_split}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-s, --single}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-u, --units}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-r, --Scherrer\_range}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-K, --shape\_factor\_K}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{XRDsingle.py arguments}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-h, --help}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-p, --path}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-s, --file\_name}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-ka, --K\_alpha\_wavelength}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-se, --second\_emission}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-kb, --K\_beta\_wavelength}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-b, --background\_sub}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-xl, --toexcel}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-r, --Scherrer\_range}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-K, --shape\_factor\_K}{14}{section*.34}\protected@file@percent }
